MONGODB_URI=mongodb+srv://mongoDb1:mongoDb123@cluster0.zvguqtn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mykeysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmovs5ioq
CLOUDINARY_API_KEY=715554919666184
CLOUDINARY_API_SECRET=BoptyCVxFEmvRmFjhBaNTCx6lIQ